<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.compat.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>dilnix solutions - best practices in web engineering</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <div class="hero-header">
                <img src="img/logo.svg" alt="dilnix solutions" class="logo">
                <div class="social-links">
                    <a href="https://gitlab.com/dilnix" class="social-link"><img src="img/social/gitlab-logo.svg" alt="gitlab"></a>
                    <a href="https://twitter.com/_dilnix_" class="social-link"><img src="img/social/twitter.svg" alt="twitter"></a>
                    <a href="https://www.instagram.com/dilnix/" class="social-link"><img src="img/social/instagram.svg" alt="instagram"></a>
                    <a href="https://www.facebook.com/dilnix/" class="social-link"><img src="img/social/facebook.svg" alt="facebook"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.hero-header -->
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-subtitle wow fadeInUp" data-wow-delay="0.2s">Web Engineer</span>
                    <h1 class="hero-title wow fadeInUp" data-wow-delay="0.35s">dilnix</h1>
                    <p class="hero-description wow fadeInUp" data-wow-delay="0.5s">I develop websites, design networks, configure servers, control the infrastructure of teams and companies</p>
                    <button class="button hero-button wow fadeInUp" data-wow-delay="0.75s">Get free advice</button>
                </div>
                <!-- /.hero-text -->
                <div class="hero-avatar wow fadeIn" data-wow-delay="1.3s">

                </div>
                <!-- /.hero-avatar -->
            </div>
            <!-- /.hero-content -->
        </div>
    </header>
    <main>
        <section class="features section">
            <div class="container">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.2s">Comfortable working with me</h2>
                <div class="features-block">
                    <div class="features-item wow fadeInLeft" data-wow-delay="0.2s">
                        <img src="img/features/offer-img.svg" alt="By agreement" class="feature-image">
                        <h3 class="features-title">By agreement</h3>
                        <p class="features-text">I will provide all documents for accounting: contracts, invoices and acts. I work as a sole proprietor without VAT.</p>
                    </div>
                    <div class="features-item wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/features/deadline-img.svg" alt="Right on time" class="feature-image">
                        <h3 class="features-title">Right on time</h3>
                        <p class="features-text">The contract stipulates my responsibility for the term of the project. If overdue - I pay the penalty.</p>
                    </div>
                    <div class="features-item wow fadeInRight" data-wow-delay="0.2s">
                        <img src="img/features/agreement-img.svg" alt="Price tag for you" class="feature-image">
                        <h3 class="features-title">Price tag for you</h3>
                        <p class="features-text">If you have a non-standard project, I will calculate the price for the work and explain how the price is calculated.</p>
                    </div>
                    <div class="features-item wow fadeInLeft" data-wow-delay="0.2s">
                        <img src="img/features/steps-img.svg" alt="Subtotals" class="feature-image">
                        <h3 class="features-title">Subtotals</h3>
                        <p class="features-text">I show the work in stages, not at the last moment before the deadline.</p>
                    </div>
                    <div class="features-item wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/features/storage-img.svg" alt="Resources included" class="feature-image">
                        <h3 class="features-title">Resources included</h3>
                        <p class="features-text">When drawing up a project price, I include everything: domain(s) and hosting(s) for a year, SSL certificate(s), equipment and / or capacity rental from providers.</p>
                    </div>
                    <div class="features-item wow fadeInRight" data-wow-delay="0.2s">
                        <img src="img/features/conversation-img.svg" alt="Follow-up support" class="feature-image">
                        <h3 class="features-title">Follow-up support</h3>
                        <p class="features-text">I will teach you or your employee how to use the product, write down video instructions.</p>
                    </div>
                </div>
                <!-- /.features-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.features -->
        <section class="section projects">
            <div class="container">
                <h2 class="section-title wow fadeInDown" data-wow-delay="0.2s">Last projects</h2>
                <div class="swiper-container projects-slider wow fadeInUp" data-wow-delay="0.3s">
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide project-slide">
                            <img src="img/project1-img.png" alt="Site of the construction company “Velstroy”" class="project-image">
                            <div class="project-text">
                                <h3 class="project-title">Site of the construction company “Velstroy”</h3>
                                <div class="project-time">
                                    <img src="img/time-icon.svg" alt="Timing" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">Timing</h4>
                                        <p class="project-paragraph">4 work days</p>
                                    </div>
                                </div>
                                <div class="project-cost">
                                    <img src="img/cost-icon.svg" alt="The cost" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">The cost</h4>
                                        <p class="project-paragraph">5000 UAH</p>
                                    </div>
                                </div>
                                <div class="project-feedback">
                                    <img src="img/feedback-icon.svg" alt="Customer feedback" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">Customer feedback</h4>
                                        <p class="project-paragraph">I liked working with dilnix, because he was always in touch and offered his solutions when we got stuck with the design. I needed closing documents for the accounting department, and dilnix is that rare freelancer who has everything in order with the documents.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide project-slide">
                            <img src="img/project2-img.png" alt="Network design and configuration for small ISP “VegaLink”" class="project-image">
                            <div class="project-text">
                                <h3 class="project-title">Network design and configuration for small ISP “VegaLink”</h3>
                                <div class="project-time">
                                    <img src="img/time-icon.svg" alt="Timing" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">Timing</h4>
                                        <p class="project-paragraph">12 work days</p>
                                    </div>
                                </div>
                                <div class="project-cost">
                                    <img src="img/cost-icon.svg" alt="The cost" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">The cost</h4>
                                        <p class="project-paragraph">25000 UAH</p>
                                    </div>
                                </div>
                                <div class="project-feedback">
                                    <img src="img/feedback-icon.svg" alt="Customer feedback" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">Customer feedback</h4>
                                        <p class="project-paragraph">It was amazing to watch our mess of digital services turn into an orderly structure with clear levels of access and convenient maintenance mechanisms.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide project-slide">
                            <img src="img/project3-img.png" alt="Web-server with additional services for “HostCore”" class="project-image">
                            <div class="project-text">
                                <h3 class="project-title">Web-server with additional services for “HostCore”</h3>
                                <div class="project-time">
                                    <img src="img/time-icon.svg" alt="Timing" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">Timing</h4>
                                        <p class="project-paragraph">5 work days</p>
                                    </div>
                                </div>
                                <div class="project-cost">
                                    <img src="img/cost-icon.svg" alt="The cost" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">The cost</h4>
                                        <p class="project-paragraph">5500 UAH</p>
                                    </div>
                                </div>
                                <div class="project-feedback">
                                    <img src="img/feedback-icon.svg" alt="Customer feedback" class="project-icon">
                                    <div class="project-description">
                                        <h4 class="project-subtitle">Customer feedback</h4>
                                        <p class="project-paragraph">It's nice to know that we've found a really competent professional who has skillfully set up a new web server with a bunch of different add-ons for our hosting clients.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="projects-pagination"></div>
                </div>
                <!-- /.projects-slider -->
            </div>
            <!-- /.container -->
        </section>
    </main>
    <footer class="section">
        <div class="container">
            <h2 class="section-title wow fadeInDown" data-wow-delay="0.2s">Contact me</h2>
            <div class="contacts-block">
                <form action="#" class="contacts-form wow fadeInLeft" data-wow-delay="0.2s">
                    <h4 class="form-title">You can just leave a request, I will call you today</h4>
                    <input type="text" class="input input-name" placeholder="Your name">
                    <input type="text" class="input input-phone" placeholder="Your phone">
                    <button class="button form-button">Get free advice</button>
                </form>
                <div class="contacts-text wow fadeInRight" data-wow-delay="0.2s">
                    <div class="contacts-data">
                        <div class="contacts-phone">
                            <h4 class="contacts-title">Phone</h4>
                            <a href="tel:+380631855559" class="contacts-link">+380 63 185 5559</a>
                        </div>
                        <div class="contacts-mail">
                            <h4 class="contacts-title">E-mail</h4>
                            <a href="mailto:dilnix@mymail.com" class="contacts-link">dilnix@mymail.com</a>
                        </div>
                        <div class="contacts-social">
                            <h4 class="contacts-title">Networks</h4>
                            <a href="#" class="contacts-link">t.me/dilnix</a>
                            <a href="#" class="contacts-link">vk.me/dilnix</a>
                            <a href="#" class="contacts-link">fb.me/dilnix</a>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://gitlab.com/dilnix" class="social-link"><img src="img/social/gitlab-logo.svg" alt="gitlab"></a>
                        <a href="https://twitter.com/_dilnix_" class="social-link"><img src="img/social/twitter.svg" alt="twitter"></a>
                        <a href="https://www.instagram.com/dilnix/" class="social-link"><img src="img/social/instagram.svg" alt="instagram"></a>
                        <a href="https://www.facebook.com/dilnix/" class="social-link"><img src="img/social/facebook.svg" alt="facebook"></a>
                    </div>
                    <!-- /.social-links -->
                    <a href="#" class="contacts-policy">Privacy Policy</a>
                </div>
                <!-- /.contacts-text -->
            </div>
            <!-- /.contacts-block -->
        </div>
    </footer>
    <!-- /.section -->
    <script src="js/wow.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>